<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
      font-size: 17px;
    }

    input[type=text], select {
        width: 35%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 35%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 10px;
        margin: 8px 0;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    input[type=password] {
        width: 35%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        text-align: center;
        border-radius: 8px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    label{
      text-align: left;
    }
  </style>
  <body>

    <center><h1>Sistema de Login</h1></center>
    <div>
      <form action="consulta.php" method="get">
        <label id="nom">DNI</label>
          <br>
          <input type="text" placeholder="Ej: 12345678" id="nombre" name="dni">
          <br>
        <label for="con">Contraseña</label>
          <br>
          <input type="password" id="contra" placeholder="Contraseña" name="contra">
          <br>
        <label for="Departamento">Departamento</label>
          <br>
          <select id="cargo">
            <option value="error" ></option>
            <option value="ventas" >Ventas</option>
            <option value="compras">Compras</option>
            <option value="gerencia">Gerencia</option>
          </select>
          <br>
        <input type="submit" value="Enviar">
        <p id="seter"></p>
      </form>
    </div>

    <script>
      function getDatos(){
        var objEmp = {
            nombre:"",
            contra:"",
            departamento:"",
            get getNombre(){
              return this.nombre;
            },
            set setNombre(nom){
              this.nombre = nom;
            },
            get getContra(){
              return this.contra;
            },
            set setContra(con){
              this.contra = con;
            },
            get getDepartamento(){
              return this.departamento;
            },
            set setDepartamento(dep){
              this.departamento = dep;
            }
        };

        var empleado = objEmp;
        empleado.setNombre = document.getElementById("nombre").value;
        empleado.setContra = document.getElementById("contra").value;
        empleado.setDepartamento = document.getElementById("cargo").value;
        /*
        var consulta = 'SELECT * FROM Empleado WHERE nomEmp = "' + empleado.getNombre + '" AND contras = "' + empleado.getContra + '" AND cargo = "' + empleado.getDepartamento + '"';
        alert(consulta);*/
      }
    </script>
  </body>
</html>
